;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#282a36}
background = #d91d2021
background-alt = #d93c3836
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #a89984
cyan = #689d6a
green = #98971a
orange = #d65d0e
blue = #d9458588
purple = #b16286
red = #cc241d
yellow = #d79921

[bar/example]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background-alt}

spacing = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"
font-6 = "Noto Color Emoji:scale=12:pixelsize=10;1"
font-7 = Noto Sans Mono:style=Regular:size=8.5;2

modules-left = bspwm i3 spotify-prev spotify-play-pause spotify-next spotify 
modules-center = xwindow
modules-right = xbacklight pulseaudio memory cpu temperature wlan bat1 bat2 date 

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 1
ws-icon-1 = 2; 2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8
ws-icon-8 = 9; 9
ws-icon-9 = 10; 10
; icons for later:  
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.purple}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.purple}
label-focused-underline= ${colors.purple}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
tail = true
format = %{T8}<label>
format-font = 3
format-background = ${colors.cyan}
format-padding = 2
;exec = ~/.config/polybar/scripts/get_spotify_status.sh
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format-prefix = "  "
format = <label>
format-background = ${colors.cyan}
format-padding = 1
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-background = ${colors.cyan}
format-padding = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.cyan}
format-padding = 1
click-left = playerctl next spotify

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-padding = 2
label =  %percentage%% 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.red}
format-padding = 2
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.cyan}
format-padding = 2
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-background = ${colors.purple}
format-connected-padding = 2
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-background = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-padding = 2
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S
; 
format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.blue}
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-padding = 2
label-muted =  ><
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 =  

[battery]
type = internal/battery
adapter = ADP1
full-at = 98
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-background = ${colors.yellow}
format-charging-padding = 2
format-discharging-background = ${colors.yellow}
format-discharging-padding = 2
format-full-background = ${colors.yellow}
format-full-padding = 2

[module/bat1]
inherit = battery
type = internal/battery
battery = BAT1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.background-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.background-alt}
animation-charging-framerate = 750

[module/bat2]
inherit = battery
type = internal/battery
battery = BAT0
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

format = <ramp> <label>
format-background = ${colors.orange}
format-warn = <ramp> <label-warn>
format-warn-background = ${self.format-background}
format-padding = 2

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
